<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Chef Assistenz</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #fdfdfd;
            color: #1f2937;
        }

        .font-raleway {
            font-family: 'Raleway', sans-serif;
        }

        .loader {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #96c93d;
            width: 24px;
            height: 24px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .chat-bubble {
            animation: fadeIn 0.3s ease-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 12px;
            position: fixed;
            z-index: 100;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s, bottom 0.3s;
        }

        #toast.show {
            visibility: visible;
            opacity: 1;
            bottom: 50px;
        }

        @media print {
            .no-print {
                display: none !important;
            }
            body, html, main, section, #chatContainer {
                height: auto !important;
                width: 100% !important;
                overflow: visible !important;
                background-color: white !important;
                display: block !important;
                position: static !important;
            }
            aside, nav, .input-area, .action-buttons {
                display: none !important;
            }
            #chatContainer {
                padding: 0 !important;
                margin: 0 !important;
            }
            .chat-bubble {
                break-inside: avoid;
                page-break-inside: avoid;
                border: 1px solid #eee;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body class="flex flex-col h-screen overflow-hidden">

    <nav class="bg-white border-b border-gray-200 px-4 md:px-6 py-4 flex items-center justify-between shrink-0 no-print">
        <div class="flex items-center gap-3 w-1/3">
            <a href="index.html" class="flex items-center gap-1 text-gray-500 hover:text-lime-600 transition-colors">
                <span class="text-xl">←</span>
                <span class="font-semibold text-sm hidden md:inline">Zurück zum Dashboard</span>
            </a>
        </div>

        <h1 class="text-xl font-bold text-gray-800 font-raleway flex items-center justify-center gap-2 w-1/3 whitespace-nowrap">
            <span>👨‍🍳</span> Smart Chef Assistenz
        </h1>

        <div class="flex items-center justify-end gap-2 w-1/3 action-buttons">
            <button onclick="toggleReadAloud()" id="readBtn" title="Vorlesen" class="p-2 rounded-full text-gray-600 hover:bg-lime-50 hover:text-lime-700 transition-colors border border-gray-200">
                <span id="readIcon">🔊</span>
            </button>
            <button onclick="triggerPrint()" title="Drucken" class="p-2 rounded-full text-gray-600 hover:bg-gray-100 transition-colors border border-gray-200">
                <span>🖨️</span>
            </button>
            <button onclick="shareApp()" title="Teilen" class="p-2 rounded-full text-gray-600 hover:bg-blue-50 hover:text-blue-600 transition-colors border border-gray-200">
                <span>📤</span>
            </button>
        </div>
    </nav>

    <main class="flex-grow flex flex-col md:flex-row h-full overflow-hidden bg-gray-50">

        <aside class="w-full md:w-80 bg-white border-r border-gray-200 p-6 flex flex-col gap-4 z-10 shadow-sm md:shadow-none overflow-y-auto no-print">
            <div class="mb-4">
                <h2 class="text-lg font-bold text-gray-800 mb-1">Was kann ich tun?</h2>
                <p class="text-xs text-gray-500">Gib mir deine Zutaten und ich helfe dir beim Kochen.</p>
            </div>

            <button onclick="askGemini('steps')" class="flex items-center gap-3 p-4 bg-lime-50 rounded-xl border border-lime-100 hover:border-lime-500 hover:shadow-md transition-all text-left group">
                <span class="text-2xl">📖</span>
                <div>
                    <span class="block text-sm font-bold text-gray-800 group-hover:text-lime-800">Rezept-Schritte</span>
                    <span class="text-xs text-gray-500">Erstelle eine Anleitung</span>
                </div>
            </button>

            <button onclick="askGemini('wine')" class="flex items-center gap-3 p-4 bg-purple-50 rounded-xl border border-purple-100 hover:border-purple-400 hover:shadow-md transition-all text-left group">
                <span class="text-2xl">🍷</span>
                <div>
                    <span class="block text-sm font-bold text-gray-800 group-hover:text-purple-800">Wein-Empfehlung</span>
                    <span class="text-xs text-gray-500">Passende Begleitung</span>
                </div>
            </button>

            <button onclick="askGemini('drinks')" class="flex items-center gap-3 p-4 bg-teal-50 rounded-xl border border-teal-100 hover:border-teal-400 hover:shadow-md transition-all text-left group">
                <span class="text-2xl">🥤</span>
                <div>
                    <span class="block text-sm font-bold text-gray-800 group-hover:text-teal-800">Alkoholfrei</span>
                    <span class="text-xs text-gray-500">Mocktails & mehr</span>
                </div>
            </button>

            <button onclick="askGemini('nutrition')" class="flex items-center gap-3 p-4 bg-blue-50 rounded-xl border border-blue-100 hover:border-blue-400 hover:shadow-md transition-all text-left group">
                <span class="text-2xl">📊</span>
                <div>
                    <span class="block text-sm font-bold text-gray-800 group-hover:text-blue-800">Nährwerte-Check</span>
                    <span class="text-xs text-gray-500">Kalorien & Co. schätzen</span>
                </div>
            </button>

            <button onclick="askGemini('substitutes')" class="flex items-center gap-3 p-4 bg-orange-50 rounded-xl border border-orange-100 hover:border-orange-400 hover:shadow-md transition-all text-left group">
                <span class="text-2xl">🔄</span>
                <div>
                    <span class="block text-sm font-bold text-gray-800 group-hover:text-orange-800">Alternativen</span>
                    <span class="text-xs text-gray-500">Vegan, Leicht, etc.</span>
                </div>
            </button>

            <button onclick="askGemini('secret')" class="flex items-center gap-3 p-4 bg-rose-50 rounded-xl border border-rose-100 hover:border-rose-400 hover:shadow-md transition-all text-left group">
                <span class="text-2xl">✨</span>
                <div>
                    <span class="block text-sm font-bold text-gray-800 group-hover:text-rose-800">Profi-Geheimtipp</span>
                    <span class="text-xs text-gray-500">Das gewisse Extra</span>
                </div>
            </button>

            <button onclick="askGemini('tips')" class="flex items-center gap-3 p-4 bg-amber-50 rounded-xl border border-amber-100 hover:border-amber-400 hover:shadow-md transition-all text-left group">
                <span class="text-2xl">💡</span>
                <div>
                    <span class="block text-sm font-bold text-gray-800 group-hover:text-amber-800">Reste-Verwertung</span>
                    <span class="text-xs text-gray-500">Kreative Tipps</span>
                </div>
            </button>

            <div class="mt-auto pt-6 border-t border-gray-100">
                <div class="flex items-center gap-2 text-xs text-gray-400 justify-center">
                    <span>Powered by Gemini AI ✨</span>
                </div>
            </div>
        </aside>

        <section class="flex-grow flex flex-col relative bg-white">

            <div id="chatContainer" class="flex-grow overflow-y-auto p-6 md:p-10 space-y-6 scroll-smooth pb-24">

                <div class="flex gap-4 max-w-3xl mx-auto chat-bubble" id="welcomeMessage">
                    <div class="w-10 h-10 rounded-full bg-lime-100 flex items-center justify-center text-xl shrink-0">👨‍🍳</div>
                    <div class="space-y-1">
                        <div class="bg-gray-100 rounded-2xl rounded-tl-none p-5 text-gray-700 shadow-sm message-content">
                            <p>Hallo! Ich bin dein <b>Smart Chef</b>. 👋</p>
                            <p class="mt-2">Ich sehe, du hast <b>Hähnchen, Gnocchi, Sahne</b> und weitere leckere Zutaten bereit.</p>
                            <p class="mt-2">Wie kann ich dir heute helfen? Wähle eine Option links oder frag mich einfach etwas!</p>
                        </div>
                        <span class="text-xs text-gray-400 ml-1">Gerade eben</span>
                    </div>
                </div>

            </div>

            <div class="p-4 md:p-6 bg-white border-t border-gray-100 absolute bottom-0 w-full input-area no-print">
                <div class="max-w-3xl mx-auto relative flex gap-2">
                    <input type="text" id="customPrompt" placeholder="Stelle eine eigene Frage (z.B. 'Kann ich Sahne ersetzen?')..."
                           class="w-full p-4 pr-12 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-lime-500 focus:border-transparent shadow-sm">

                    <button onclick="askGemini('custom')" class="absolute right-2 top-1/2 transform -translate-y-1/2 p-2 bg-lime-500 text-white rounded-full hover:bg-lime-600 transition-colors shadow-sm w-10 h-10 flex items-center justify-center">
                        ➜
                    </button>
                </div>
            </div>

            <div id="aiLoader" class="hidden absolute inset-0 bg-white/50 z-50 flex items-center justify-center backdrop-blur-sm">
                <div class="bg-white p-4 rounded-full shadow-lg flex items-center gap-3 px-6 py-3">
                    <div class="loader"></div>
                    <span class="text-gray-600 font-medium">Smart Chef schreibt...</span>
                </div>
            </div>

            <div id="toast">Nachricht hier</div>

        </section>
    </main>

    <script>
        const apiKey = "";
        const contextIngredients = "Hähnchenbrustfilet (500g), Kochsahne (300g), Tomatenpesto (50g), Hühnerbrühe, frische Gnocchi (800g), Kirschtomaten (250g), Babyspinat (100g), Hartkäse, Sonnenblumenkerne";
        const chatContainer = document.getElementById('chatContainer');
        const aiLoader = document.getElementById('aiLoader');
        const customPromptInput = document.getElementById('customPrompt');

        function showToast(message) {
            const toast = document.getElementById("toast");
            toast.textContent = message;
            toast.className = "show";
            setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);
        }

        async function askGemini(action) {
            let userText = "";
            let prompt = "";
            const baseContext = `Du bist ein hilfreicher professioneller Chefkoch-Assistent namens "Smart Chef".
            Der Benutzer kocht ein Gericht mit folgenden Zutaten: ${contextIngredients}.
            Antworte immer auf Deutsch, freundlich und hilfreich. Nutze Markdown für Formatierung (Fettgedruckt, Listen).`;

            if (action === 'steps') {
                userText = "Erstelle mir bitte eine Kochanleitung.";
                prompt = `${baseContext} Bitte erstelle eine einfache Schritt-für-Schritt Kochanleitung für ein Gericht mit diesen Zutaten (Hähnchen Gnocchi Pfanne). Nummeriere die Schritte logisch.`;
            } else if (action === 'wine') {
                userText = "Welcher Wein passt dazu?";
                prompt = `${baseContext} Welcher Wein passt am besten zu diesem Gericht (sahne-lastig, hähnchen, tomaten)? Gib 2-3 konkrete Empfehlungen mit kurzer Begründung.`;
            } else if (action === 'drinks') {
                userText = "Welche alkoholfreien Getränke passen?";
                prompt = `${baseContext} Schlage 3 kreative alkoholfreie Getränke vor, die perfekt zu diesem Gericht (sahne-lastig, hähnchen, tomaten) passen. Erkläre kurz warum (z.B. Säure als Kontrast zur Sahne).`;
            } else if (action === 'nutrition') {
                userText = "Wie sind die Nährwerte?";
                prompt = `${baseContext} Bitte schätze die Nährwerte für dieses Gericht pro Portion (Kalorien, Protein, Fett, Kohlenhydrate) basierend auf den Zutaten. Stelle sie übersichtlich dar.`;
            } else if (action === 'substitutes') {
                userText = "Welche Alternativen gibt es?";
                prompt = `${baseContext} Nenne mir 3 Variationen für dieses Gericht: 1. Vegetarisch/Vegan, 2. Laktosefrei, 3. Low-Carb/Kalorienarm. Erkläre kurz, welche Zutaten ersetzt werden müssen.`;
            } else if (action === 'secret') {
                userText = "Verrate mir einen Profi-Trick!";
                prompt = `${baseContext} Verrate mir einen ultimativen Profi-Trick, um genau dieses Gericht (Hähnchen Gnocchi Pfanne) auf Restaurant-Niveau zu heben (z.B. Zubereitungstechnik der Gnocchi, spezifische Gewürze, Säure-Balance). Sei spezifisch.`;
            } else if (action === 'tips') {
                userText = "Hast du Tipps für Reste?";
                prompt = `${baseContext} Ich habe vielleicht zu viele Zutaten gekauft. Gib mir 3 kreative Tipps, wie ich Reste dieser Zutaten (speziell Gnocchi, Sahne, Spinat) morgen in einem anderen, einfachen Gericht verwerten kann.`;
            } else if (action === 'custom') {
                userText = customPromptInput.value.trim();
                if (!userText) return;
                prompt = `${baseContext} Der Benutzer fragt: "${userText}". Antworte präzise auf die Frage.`;
                customPromptInput.value = '';
            }

            appendMessage('user', userText);

            if (window.speechSynthesis.speaking) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                updateReadButtonState();
            }

            aiLoader.classList.remove('hidden');

            try {
                const responseText = await callGeminiWithBackoff(prompt);
                appendMessage('ai', responseText);
            } catch (error) {
                appendMessage('ai', "Entschuldigung, ich habe gerade Verbindungsprobleme. Bitte versuche es gleich noch einmal. 😔");
                console.error(error);
            } finally {
                aiLoader.classList.add('hidden');
            }
        }

        function appendMessage(role, text) {
            const isAI = role === 'ai';
            const div = document.createElement('div');
            div.className = `flex gap-4 max-w-3xl mx-auto chat-bubble ${isAI ? 'ai-message' : 'flex-row-reverse'}`;

            const avatar = isAI ? '👨‍🍳' : '👤';
            const bgClass = isAI ? 'bg-gray-100 text-gray-700 rounded-tl-none' : 'bg-lime-500 text-white rounded-tr-none';

            let formattedText = text
                .replace(/\*\*(.*?)\*\*/g, '<b>$1</b>')
                .replace(/\n/g, '<br>');

            const encodedText = encodeURIComponent(text);

            div.innerHTML = `
                <div class="w-10 h-10 rounded-full ${isAI ? 'bg-lime-100' : 'bg-gray-200'} flex items-center justify-center text-xl shrink-0">
                    ${avatar}
                </div>
                <div class="space-y-1 max-w-[80%]">
                    <div class="${bgClass} rounded-2xl p-5 shadow-sm leading-relaxed message-content">
                        ${formattedText}
                    </div>
                    <div class="text-xs text-gray-400 ${isAI ? 'ml-1' : 'text-right mr-1'}">
                        ${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                    </div>
                    ${isAI ? `
                    <div class="flex gap-2 mt-2 ml-1 no-print">
                        <button onclick="safeCopyToClipboard('${encodedText}')" class="text-xs text-gray-400 hover:text-lime-600 flex items-center gap-1 transition-colors">
                            📋 Kopieren
                        </button>
                    </div>` : ''}
                </div>
            `;

            chatContainer.appendChild(div);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        async function callGeminiWithBackoff(prompt) {
            const maxRetries = 3;
            const delays = [1000, 2000, 4000];
            for (let i = 0; i <= maxRetries; i++) {
                try {
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] })
                    });
                    if (!response.ok) throw new Error(`API Error: ${response.status}`);
                    const data = await response.json();
                    return data.candidates[0].content.parts[0].text;
                } catch (error) {
                    if (i === maxRetries) throw error;
                    await new Promise(resolve => setTimeout(resolve, delays[i]));
                }
            }
        }

        function safeCopyToClipboard(encodedText) {
            const text = decodeURIComponent(encodedText);

            if (navigator.clipboard && window.isSecureContext) {
                 navigator.clipboard.writeText(text).then(() => {
                    showToast("Text kopiert! ✅");
                }).catch(err => {
                    fallbackCopy(text);
                });
            } else {
                 fallbackCopy(text);
            }
        }

        function fallbackCopy(text) {
            try {
                const textArea = document.createElement("textarea");
                textArea.value = text;
                textArea.style.position = "fixed";
                textArea.style.left = "-9999px";
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showToast("Text kopiert! (Fallback) ✅");
            } catch (err) {
                console.error(err);
                showToast("Kopieren fehlgeschlagen. ❌");
            }
        }

        let isSpeaking = false;

        function toggleReadAloud() {
            if (isSpeaking) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                updateReadButtonState();
                showToast("Vorlesen gestoppt.");
            } else {
                let lastMessage = null;
                const allBubbles = document.querySelectorAll('.chat-bubble');

                for (let i = allBubbles.length - 1; i >= 0; i--) {
                    const bubble = allBubbles[i];
                    if (bubble && (bubble.classList.contains('ai-message') || bubble.id === 'welcomeMessage')) {
                         const content = bubble.querySelector('.message-content');
                         if (content) {
                             lastMessage = content.innerText;
                             break;
                         }
                    }
                }

                if (!lastMessage) {
                    showToast("Nichts zum Vorlesen gefunden.");
                    return;
                }

                const utterance = new SpeechSynthesisUtterance(lastMessage);
                utterance.lang = 'de-DE';

                const voices = window.speechSynthesis.getVoices();
                const deVoice = voices.find(v => v.lang.startsWith('de'));
                if(deVoice) utterance.voice = deVoice;

                utterance.onstart = () => {
                    isSpeaking = true;
                    updateReadButtonState();
                    showToast("Lese vor... 🔊");
                };

                utterance.onend = () => {
                    isSpeaking = false;
                    updateReadButtonState();
                };

                utterance.onerror = (e) => {
                     console.log("Speech error", e);
                     isSpeaking = false;
                     updateReadButtonState();
                     showToast("Sprachausgabe Fehler.");
                };

                window.speechSynthesis.cancel();
                window.speechSynthesis.speak(utterance);
            }
        }

        function updateReadButtonState() {
            const btnIcon = document.getElementById('readIcon');
            if (isSpeaking) {
                btnIcon.textContent = "⏹️";
            } else {
                btnIcon.textContent = "🔊";
            }
        }

        function triggerPrint() {
            showToast("Drucken wird vorbereitet...");
            setTimeout(() => {
                window.print();
            }, 500);
        }

        async function shareApp() {
            const url = window.location.href;
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'Smart Chef Assistenz',
                        text: 'Lass dir beim Kochen helfen!',
                        url: url
                    });
                } catch (err) { console.log('Share failed/cancelled', err); }
            } else {
                safeCopyToClipboard(encodeURIComponent(url));
                showToast("Link in Zwischenablage kopiert! 📋");
            }
        }

        window.speechSynthesis.getVoices();

        customPromptInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') askGemini('custom');
        });

    </script>
</body>
</html>
